{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionConnection": "Host=217.196.61.156;Port=5432;Database=postgres;Username=postgres;Password=QXuzVnwcZfIsv2Jk3n3BRZ2BIYbVzY8oAnnQDoaLxFa2wQytj7DCCfTHGS0SmMZ1"
  }
}
